Configuration	MMR_Control_Board_V2.0
STM32CubeMX 	6.12.0
Date	09/23/2024
MCU	STM32F103VETx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC2	IN5	ADC2_IN5	PA5
ADC2	IN6	ADC2_IN6	PA6
ADC2	IN7	ADC2_IN7	PA7
ADC2	IN14	ADC2_IN14	PC4
CAN	Activated	CAN_RX	PB8
CAN	Activated	CAN_TX	PB9
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PB4
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PB3
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	PWM Generation CH2	TIM1_CH2	PE11
TIM1	PWM Generation CH3	TIM1_CH3	PE13
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PC6
TIM3	PWM Generation CH2	TIM3_CH2	PC7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PC10
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13-TAMPER-RTC	GPIO_Output	HEADLIGHT
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
12	OSC_IN	RCC_OSC_IN	
13	OSC_OUT	RCC_OSC_OUT	
15	PC0	ADC1_IN10	NTC_ML1
16	PC1	ADC1_IN11	NTC_ML2
17	PC2	ADC1_IN12	NTC_MR1
18	PC3	ADC1_IN13	NTC_MR2
23	PA0-WKUP	ADC1_IN0	NTC_MOTOR_DRIVER_1
24	PA1	ADC1_IN1	NTC_MOTOR_DRIVER_2
25	PA2	USART2_TX	
26	PA3	USART2_RX	
29	PA4	ADC1_IN4	VBAT
30	PA5	ADC2_IN5	ML1_CURRENT
31	PA6	ADC2_IN6	MR1_CURRENT
32	PA7	ADC2_IN7	ML2_CURRENT
33	PC4	ADC2_IN14	MR2_CURRENT
34	PC5	GPIO_Output	HX_DT1
35	PB0	GPIO_Output	HX_SCK1
36	PB1	GPIO_Output	HX_DT2
37	PB2	GPIO_Output	HX_SCK2
38	PE7	GPIO_Output	CONTACTOR_RLY
39	PE8	GPIO_Output	PRE_CHARGE_RLY
40	PE9	GPIO_EXTI9	ACT2_CHA
41	PE10	GPIO_EXTI10	ACT2_CHB
42	PE11	TIM1_CH2	ACT1_PWM
43	PE12	GPIO_Input	ACT_LIMIT_SWITCH
44	PE13	TIM1_CH3	ACT2_PWM
45	PE14	GPIO_Output	ACT1_DIR
46	PE15	GPIO_Output	ACT2_DIR
47	PB10	I2C2_SCL	
48	PB11	I2C2_SDA	
51	PB12	GPIO_Output	HX_SCK4
52	PB13	GPIO_Output	HX_DT4
53	PB14	GPIO_Output	HX_SCK3
54	PB15	GPIO_Output	HX_DT3
55	PD8	USART3_TX	
56	PD9	USART3_RX	
57	PD10	GPIO_Output	EXTRA_IO2
58	PD11	GPIO_Output	EXTRA_IO1
59	PD12	GPIO_Output	MR_IN2
60	PD13	GPIO_Output	MR_IN1
61	PD14	GPIO_Output	ML_IN1
62	PD15	GPIO_Output	MR_IN2
63	PC6	TIM3_CH1	ML_AN1
64	PC7	TIM3_CH2	MR_AN1
65	PC8	TIM3_CH3	ML_AN2
66	PC9	TIM3_CH4	MR_AN2
67	PA8	GPIO_EXTI8	EMERGENCY_DETECTION
68	PA9	USART1_TX	
69	PA10	USART1_RX	
70	PA11	USB_DM	
71	PA12	USB_DP	
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
77	PA15	GPIO_EXTI15	ACT1_CHA
78	PC10	UART4_TX	
79	PC11	UART4_RX	
80	PC12	GPIO_EXTI12	ACT1_CHB
81	PD0	GPIO_EXTI0	ML1_CHA
82	PD1	GPIO_EXTI1	ML1_CHB
83	PD2	GPIO_EXTI2	MR1_CHA
84	PD3	GPIO_EXTI3	MR1_CHB
85	PD4	GPIO_EXTI4	ML2_CHA
86	PD5	GPIO_EXTI5	ML2_CHB
87	PD6	GPIO_EXTI6	MR2_CHA
88	PD7	GPIO_EXTI7	MR2_CHB
89	PB3	SPI1_SCK	
90	PB4	SPI1_MISO	
91	PB5	SPI1_MOSI	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	CAN_RX	
96	PB9	CAN_TX	
97	PE0	GPIO_Output	SPI1_CS1
98	PE1	GPIO_Output	SPI1_CS2
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0-WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC2	IN5	ADC2_IN5	PA5
ADC2	IN6	ADC2_IN6	PA6
ADC2	IN7	ADC2_IN7	PA7
ADC2	IN14	ADC2_IN14	PC4
CAN	Activated	CAN_RX	PB8
CAN	Activated	CAN_TX	PB9
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PB4
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PB3
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	PWM Generation CH2	TIM1_CH2	PE11
TIM1	PWM Generation CH3	TIM1_CH3	PE13
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PC6
TIM3	PWM Generation CH2	TIM3_CH2	PC7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PC10
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13-TAMPER-RTC	GPIO_Output	HEADLIGHT
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
12	OSC_IN	RCC_OSC_IN	
13	OSC_OUT	RCC_OSC_OUT	
15	PC0	ADC1_IN10	NTC_ML1
16	PC1	ADC1_IN11	NTC_ML2
17	PC2	ADC1_IN12	NTC_MR1
18	PC3	ADC1_IN13	NTC_MR2
23	PA0-WKUP	ADC1_IN0	NTC_MOTOR_DRIVER_1
24	PA1	ADC1_IN1	NTC_MOTOR_DRIVER_2
25	PA2	USART2_TX	
26	PA3	USART2_RX	
29	PA4	ADC1_IN4	VBAT
30	PA5	ADC2_IN5	ML1_CURRENT
31	PA6	ADC2_IN6	MR1_CURRENT
32	PA7	ADC2_IN7	ML2_CURRENT
33	PC4	ADC2_IN14	MR2_CURRENT
34	PC5	GPIO_Output	HX_DT1
35	PB0	GPIO_Output	HX_SCK1
36	PB1	GPIO_Output	HX_DT2
37	PB2	GPIO_Output	HX_SCK2
38	PE7	GPIO_Output	CONTACTOR_RLY
39	PE8	GPIO_Output	PRE_CHARGE_RLY
40	PE9	GPIO_EXTI9	ACT2_CHA
41	PE10	GPIO_EXTI10	ACT2_CHB
42	PE11	TIM1_CH2	ACT1_PWM
43	PE12	GPIO_Input	ACT_LIMIT_SWITCH
44	PE13	TIM1_CH3	ACT2_PWM
45	PE14	GPIO_Output	ACT1_DIR
46	PE15	GPIO_Output	ACT2_DIR
47	PB10	I2C2_SCL	
48	PB11	I2C2_SDA	
51	PB12	GPIO_Output	HX_SCK4
52	PB13	GPIO_Output	HX_DT4
53	PB14	GPIO_Output	HX_SCK3
54	PB15	GPIO_Output	HX_DT3
55	PD8	USART3_TX	
56	PD9	USART3_RX	
57	PD10	GPIO_Output	EXTRA_IO2
58	PD11	GPIO_Output	EXTRA_IO1
59	PD12	GPIO_Output	MR_IN2
60	PD13	GPIO_Output	MR_IN1
61	PD14	GPIO_Output	ML_IN1
62	PD15	GPIO_Output	MR_IN2
63	PC6	TIM3_CH1	ML_AN1
64	PC7	TIM3_CH2	MR_AN1
65	PC8	TIM3_CH3	ML_AN2
66	PC9	TIM3_CH4	MR_AN2
67	PA8	GPIO_EXTI8	EMERGENCY_DETECTION
68	PA9	USART1_TX	
69	PA10	USART1_RX	
70	PA11	USB_DM	
71	PA12	USB_DP	
72	PA13	SYS_JTMS-SWDIO	
76	PA14	SYS_JTCK-SWCLK	
77	PA15	GPIO_EXTI15	ACT1_CHA
78	PC10	UART4_TX	
79	PC11	UART4_RX	
80	PC12	GPIO_EXTI12	ACT1_CHB
81	PD0	GPIO_EXTI0	ML1_CHA
82	PD1	GPIO_EXTI1	ML1_CHB
83	PD2	GPIO_EXTI2	MR1_CHA
84	PD3	GPIO_EXTI3	MR1_CHB
85	PD4	GPIO_EXTI4	ML2_CHA
86	PD5	GPIO_EXTI5	ML2_CHB
87	PD6	GPIO_EXTI6	MR2_CHA
88	PD7	GPIO_EXTI7	MR2_CHB
89	PB3	SPI1_SCK	
90	PB4	SPI1_MISO	
91	PB5	SPI1_MOSI	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	CAN_RX	
96	PB9	CAN_TX	
97	PE0	GPIO_Output	SPI1_CS1
98	PE1	GPIO_Output	SPI1_CS2



SOFTWARE PROJECT

Project Settings : 
Project Name : MMR_Control_Board_V2.0
Project Folder : C:\Users\Kunaal\Desktop\Flomobility\MMR_Control_Board_V2.0
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F1 V1.8.6


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : Yes
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





